<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="img::Picture">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAQCQABCACIgAAIAQAAEAEAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imp::ImageProcessing">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAIAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageProcessing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imc::ImagesCollection">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAQAQABAAAEAAAAAAAAAAgAAAAAAAII=</HashCode>
      <FileName>ImagesCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>